{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "bundler",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["scripts/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "qa-artifacts"]
}
